DATABASE_URL=mysql://root:<your_sql_password>@localhost:3306/nurse_joy
DATABASE_URL_TESTING="mysql://root:<your_sql_password>@localhost:3306/nurse_joy_testing"

GOOGLE_CLIENT_ID=null
GOOGLE_CLIENT_SECRET=null

COOKIE_KEY=kjahbdjhbajhdbahjkbcsjdhkfbsdjkhfbsdjhkfbdsjhkfbsadjkhfbsadjkhfbsa
APP_URL=http://localhost:3000/

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=null
EMAIL_PASSWORD=null
